[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts =
    test
    scripts
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = collective.impersonator[test]
defaults = ['--auto-color', '--auto-progress']

[scripts]
recipe = zc.recipe.egg
eggs =
    collective.impersonator
    plone.app.robotframework[reload]
